# duplessis-sylvain-SafetyNet

./: README.md  pom.xml
src/main/java/com/openclassrooms/safetynet/DTO/: ChildAlertDTO.java  ChildAlertResponsDTO.java  CommonDTO.java  FireDTO.java  FireResponsDTO.java  FireStationDTO.java  FireStationURLDTO.java  FloodStationPersonDTO.java  MedicalRecordDTO.java  PersonDTO.java  PersonInfoDTO.java  PersonInfoResponsDTO.java
src/main/java/com/openclassrooms/safetynet/controller/: FireStationController.java  MedicalRecordController.java  PatientController.java  PersonController.java  URLController.java
src/main/java/com/openclassrooms/safetynet/mapper/: ChildAlertMapper.java  CommonDTOMapper.java  FireDTOMapper.java  FireStationMapper.java  MedicalRecordMapper.java  PersonInfoDTOMapper.java  PersonMapper.java
src/main/java/com/openclassrooms/safetynet/model/: Allergy.java  FireStation.java  Firestation.java  MedicalRecord.java  Medication.java  Patient.java  Person.java
src/main/java/com/openclassrooms/safetynet/repository/: AllergyRepository.java  FireStationRepository.java  MedicalRecordRepository.java  MedicationRepository.java  PatientRepository.java  PersonRepository.java
src/main/java/com/openclassrooms/safetynet/service/: AllergyService.java  FireStationService.java  MedicalRecordService.java  MedicationService.java  PatientService.java  PersonService.java  URLService.java
src/main/resources/: Data.sql  Dataliste.sql  application.properties
src/test/java/com/openclassrooms/safetynet/mapper/: CommonDTOMapperTest.java  FireDTOMapperTest.java  MedicalRecordMapperTest.java  PersonInfoDTOMapperTest.java
src/test/java/com/openclassrooms/safetynet/service/: FireStationServiceTest.java  MedicalRecordTest.java  PersonServiceTest.java  URLServiceTest.java
